<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/decDiff"
        android:title="-"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/incDiff"
        android:title="+"
        app:showAsAction="always|withText" />

    <group android:id="@+id/group" android:checkableBehavior="single">
        <item
            android:id="@+id/diff5"
            android:checkable="true"
            android:title="Difficulty 5"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/diff6"
            android:checkable="true"
            android:title="Difficulty 6"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/diff7"
            android:checkable="true"
            android:title="Difficulty 7"
            app:showAsAction="collapseActionView" />
    </group>
</menu>