<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/lottoNumbers"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        tools:ignore="Suspicious0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button style="@style/lottoNumberButton"/>
            <Button
                style="@style/lottoNumberButton"
                android:layout_weight="3"
                android:visibility="invisible"/>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/weeks"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Lotto"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm feeling lucky!"
                android:onClick="feelingLucky"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop!"
                android:onClick="stopLottoService"/>

        </TableRow>


    </TableLayout>

</LinearLayout>